sigla-ws-client/src/main/resources/xsd/AnagrafePrestazioni_cancellazioneIncarichi.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:apci="http://com.accenture.perla.it/anagrafeprestazioni_cancellazioneincarichi"
	 targetNamespace="http://com.accenture.perla.it/anagrafeprestazioni_cancellazioneincarichi"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!--
		ELEMENTO ROOT
	-->
	<xs:element name="comunicazione" type="apci:comunicazione_type"/>

	<!--
		TIPO DI DATO PRINCIPALE
	-->
	<xs:complexType name="comunicazione_type">
		<xs:choice>
			<xs:element name="cancellazioneIncarichi">
				<xs:complexType>
					<!--
						INCARICHI
					-->
					<xs:sequence>
						<xs:element name="incarichi">
							<xs:complexType>
								<xs:choice>
									<xs:element name="dipendente" type="apci:incarico_type" maxOccurs="1000"/>
									<xs:element name="consulente" type="apci:incarico_type" maxOccurs="1000"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>

					<!--
						INFORMAZIONI GENERALI 
					-->
					<xs:attribute name="codiceEnte" type="xs:long" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="esitoCancellazioneIncarichi">
				<xs:complexType>
					<!--
						ESITO INCARICHI
					-->
					<xs:sequence>
						<xs:element name="esitoIncarichi">
							<xs:complexType>
								<xs:choice>
									<xs:element name="dipendente" type="apci:esitoIncarico_type" maxOccurs="1000"/>
									<xs:element name="consulente" type="apci:esitoIncarico_type" maxOccurs="1000"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>

					<!--
						INFORMAZIONI GENERALI 
					-->
					<xs:attribute name="codiceEnte" type="xs:long" use="required"/>
					<xs:attribute name="esitoFile" type="apci:esito_type" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>

	<!--
		TIPO DI DATO INCARICO
	-->
	<xs:complexType name="incarico_type">
		<xs:attribute name="idMittente" type="apci:idMittente_type" use="required" />
		<xs:attribute name="id" type="xs:long" use="required"/>
	</xs:complexType>
	<xs:complexType name="esitoIncarico_type">
		<xs:attribute name="idMittente" type="apci:idMittente_type" use="required" />
		<xs:attribute name="id" type="xs:long" use="required"/>
		<xs:attribute name="esito" type="apci:esito_type" use="required"/>
	</xs:complexType>


	<!--
		*********************
		***** TIPI BASE *****
		*********************
	-->
	<xs:simpleType name="idMittente_type">
			<xs:restriction base="xs:string">
				<xs:maxLength value="20"/>
			</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="esito_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="KO"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>