sigla-ws-client/src/main/resources/xsd/MonitoraggioTypes_v1.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:types="http://www.fatturapa.gov.it/sdi/monitoraggio/v1.0"
	targetNamespace="http://www.fatturapa.gov.it/sdi/monitoraggio/v1.0"
	version="1.1">
 
  <xs:element name="MonitoraggioFlussi" type="types:MonitoraggioFlussi_Type" />
  <xs:complexType name="MonitoraggioFlussi_Type">
     <xs:sequence>
       <xs:element type="types:Riepilogo_type" name="Riepilogo"/>
       <xs:element type="types:FattureRicevute_type" name="FattureRicevute"/>
     </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Riepilogo_type">
    <xs:sequence>
      <xs:element type="xs:long" name="PNF"/>
      <xs:element type="xs:date" name="DataInizio"/>
      <xs:element type="xs:date" name="DataFine"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FattureRicevute_type">
    <xs:sequence>
      <xs:element name="Flusso" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:int" name="IdSdI"/>
            <xs:element type="xs:string" name="NomeFile"/>
            <xs:element type="xs:dateTime" name="DataInvio"/>
            <xs:element type="xs:string" name="Stato"/>
            <xs:element type="xs:string" name="NumeroFattura" minOccurs="0"/>
            <xs:element type="xs:date" name="DataFattura" minOccurs="0"/>
            <xs:element type="xs:string" name="IdFiscaleTrasmittente"/>
            <xs:element type="xs:string" name="IdFiscaleCedente"/>
            <xs:element type="xs:string" name="IdFiscaleEmittente" minOccurs="0"/>
            <xs:element type="xs:string" name="IdFiscaleCessionario" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>