sigla/src/main/webapp/schema/cercagae.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cdr"  type="xs:string" />
	<xs:element name="codice"  type="xs:string" />
  	<xs:element name="descrizione"  type="xs:string" />
	<xs:element name="codicemodulo"  type="xs:string" />
	<xs:element name="descrizionemodulo"  type="xs:string" />
 	<xs:element name="codicecommessa"  type="xs:string" />
	<xs:element name="descrizionecommessa"  type="xs:string" />
  <xs:element name="errore">
    <xs:complexType mixed="true">
      <xs:attribute name="codice" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="numris"  type="xs:string" />
  <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="numris" />
          <xs:element ref="gae" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:element ref="errore" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="gae">
    <xs:complexType>
        <xs:sequence>
        	<xs:element ref="cdr" />
          	<xs:element ref="codice" />
          	<xs:element ref="descrizione" />
          	<xs:element ref="codicemodulo" />
          	<xs:element ref="descrizionemodulo" />
          	<xs:element ref="codicecommessa" />
          	<xs:element ref="descrizionecommessa" />
        </xs:sequence>  
    </xs:complexType>
  </xs:element>
</xs:schema>