sigla/src/main/webapp/schema/cercagaefe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cdr"  type="xs:string" />
	<xs:element name="descrizioneCdr"  type="xs:string" />
	<xs:element name="codiceGae"  type="xs:string" />
  	<xs:element name="descrizioneGae"  type="xs:string" />
  	<xs:element name="denominazioneGae"  type="xs:string" />
	<xs:element name="natura"  type="xs:string" />
	<xs:element name="tipoNatura"  type="xs:string" />
 	<xs:element name="esercizioInizio"  type="xs:string" />
 	<xs:element name="esercizioFine"  type="xs:string" />
	<xs:element name="tipo"  type="xs:string" />
  <xs:element name="errore">
    <xs:complexType mixed="true">
      <xs:attribute name="codice" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="numris"  type="xs:string" />
  <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="numris" />
          <xs:element ref="gae" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:element ref="errore" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="gae">
    <xs:complexType>
        <xs:sequence>
        	<xs:element ref="cdr" />
          	<xs:element ref="descrizioneCdr" />
          	<xs:element ref="codiceGae" />
          	<xs:element ref="descrizioneGae" />
          	<xs:element ref="denominazioneGae" />
          	<xs:element ref="natura" />
          	<xs:element ref="tipoNatura" />
          	<xs:element ref="esercizioInizio" />
          	<xs:element ref="esercizioFine" />
          	<xs:element ref="tipo" />
        </xs:sequence>  
    </xs:complexType>
  </xs:element>
</xs:schema>