sigla/src/main/webapp/schema/cercafatturapassiva.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <xsd:schema targetNamespace="https://contab.cnr.it/SIGLA/schema/cercafatturapassiva.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cercafatturapassiva="https://contab.cnr.it/SIGLA/schema/cercafatturapassiva.xsd">
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="esercizio"  type="xsd:string" />
  <xsd:element name="cds"  type="xsd:string" />
  <xsd:element name="uo"  type="xsd:string" />
  <xsd:element name="pg_fattura"  type="xsd:string" />
  <xsd:element name="codiceterzo"  type="xsd:string" />
  <xsd:element name="denominazioneterzo"  type="xsd:string" />
  <xsd:element name="indirizzo"  type="xsd:string" />
  <xsd:element name="partitaiva"  type="xsd:string" />
  <xsd:element name="codicefiscale"  type="xsd:string" />
  <xsd:element name="nrfatturafornitore"  type="xsd:string" />
  <xsd:element name="datafatturafornitore"  type="xsd:string" />
  <xsd:element name="oggetto"  type="xsd:string" />
  <xsd:element name="totalefattura"  type="xsd:string" />
  <xsd:element name="codice"  type="xsd:string" />
  <xsd:element name="errore">
    <xsd:complexType mixed="true">
      <xsd:attribute name="codice" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="root">
    <xsd:complexType>
      <xsd:choice>
        <xsd:sequence>
          <xsd:element name="numris"  type="xsd:string" />
          <xsd:element ref="fattura" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:element ref="errore" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="fattura">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="esercizio" />
          <xsd:element ref="cds" />
          <xsd:element ref="uo" />
          <xsd:element ref="pg_fattura" />
          <xsd:element ref="codiceterzo" />
          <xsd:element ref="denominazioneterzo" />
          <xsd:element ref="indirizzo" />
          <xsd:element ref="partitaiva" />
          <xsd:element ref="codicefiscale" />
          <xsd:element ref="nrfatturafornitore" />
          <xsd:element ref="datafatturafornitore" />
          <xsd:element ref="oggetto" />
          <xsd:element ref="totalefattura" />
        </xsd:sequence>  
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
		
		