sigla/src/main/webapp/schema/cercaUO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="codice" type="xs:string"/>
	<xs:element name="descrizione" type="xs:string"/>  	
	<xs:element name="errore" type="xs:string"/>  	
	<xs:element name="numris" type="xs:int"/>
  	<xs:element name="uo">
    <xs:complexType>
        <xs:sequence>
          <xs:element ref="codice" />
          <xs:element ref="descrizione" />
        </xs:sequence>  
    </xs:complexType>
  </xs:element>
  	<xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="numris" />
          <xs:element ref="uo" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:element ref="errore" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>