sigla/src/main/webapp/schema/cercamissione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <xsd:schema targetNamespace="https://contab.cnr.it/SIGLA/schema/cercamissione.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cercamissione="https://contab.cnr.it/SIGLA/schema/cercamissione.xsd">
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="esercizio"  type="xsd:string" />
  <xsd:element name="cds"  type="xsd:string" />
  <xsd:element name="uo"  type="xsd:string" />
  <xsd:element name="pg_missione"  type="xsd:string" />
  <xsd:element name="codiceterzo"  type="xsd:string" />
  <xsd:element name="denominazioneterzo"  type="xsd:string" />
  <xsd:element name="codicefiscale"  type="xsd:string" />
  <xsd:element name="partitaiva"  type="xsd:string" />
  <xsd:element name="tipo"  type="xsd:string" />
  <xsd:element name="matricola"  type="xsd:string" />
  <xsd:element name="motivo"  type="xsd:string" />
  <xsd:element name="datainizio"  type="xsd:string" />
  <xsd:element name="datafine"  type="xsd:string" />
  <xsd:element name="giorni"  type="xsd:string" />
  <xsd:element name="totalemissione"  type="xsd:string" />
  <xsd:element name="codice"  type="xsd:string" />
  <xsd:element name="errore">
    <xsd:complexType mixed="true">
      <xsd:attribute name="codice" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="root">
    <xsd:complexType>
      <xsd:choice>
        <xsd:sequence>
          <xsd:element name="numris"  type="xsd:string" />
          <xsd:element ref="missione" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:element ref="errore" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="missione">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="esercizio" />
          <xsd:element ref="cds" />
          <xsd:element ref="uo" />
          <xsd:element ref="pg_missione" />
          <xsd:element ref="codiceterzo" />
          <xsd:element ref="denominazioneterzo" />
          <xsd:element ref="codicefiscale" />
          <xsd:element ref="partitaiva" />          
          <xsd:element ref="tipo" />
          <xsd:element ref="matricola" />
          <xsd:element ref="motivo" />
          <xsd:element ref="datainizio" />
          <xsd:element ref="datafine" />
          <xsd:element ref="giorni" />
          <xsd:element ref="totalemissione" />
        </xsd:sequence>  
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
		
		