sigla/src/main/webapp/schema/cercaterzicompleta.dtd

<!ELEMENT cercaterzi:root ((cercaterzi:numris,cercaterzi:terzo*)|cercaterzi:errore)>
<!ELEMENT cercaterzi:numris (#PCDATA)>
<!ELEMENT cercaterzi:terzo ((cercaterzi:codice,cercaterzi:cognome,cercaterzi:nome,cercaterzi:codicefiscale,cercaterzi:via_fiscale,cercaterzi:num_civico_fiscale,cercaterzi:cap_comune_fiscale,cercaterzi:pg_nazione_fiscale,cercaterzi:pg_comune_fiscale,cercaterzi:dt_nascita,cercaterzi:pg_comune_nascita,cercaterzi:sesso,cercaterzi:comune_fiscale,cercaterzi:comune_nascita,cercaterzi:ds_nazione)  
                             |(cercaterzi:codice,cercaterzi:denominazione,cercaterzi:partitaiva,cercaterzi:via_fiscale,cercaterzi:num_civico_fiscale,cercaterzi:cap_comune_fiscale,cercaterzi:pg_nazione_fiscale,cercaterzi:pg_comune_fiscale,cercaterzi:comune_fiscale,cercaterzi:ds_nazione))>
<!ELEMENT cercaterzi:codice (#PCDATA)>
<!ELEMENT cercaterzi:denominazione (#PCDATA)>
<!ELEMENT cercaterzi:cognome (#PCDATA)>
<!ELEMENT cercaterzi:nome (#PCDATA)>
<!ELEMENT cercaterzi:partitaiva (#PCDATA)>
<!ELEMENT cercaterzi:codicefiscale (#PCDATA)>
<!ELEMENT cercaterzi:matricola (#PCDATA)>
<!ELEMENT cercaterzi:qualifica (#PCDATA)>
<!ELEMENT cercaterzi:desc_qualifica (#PCDATA)>
<!ELEMENT cercaterzi:tiporapporto (#PCDATA)>
<!ELEMENT cercaterzi:uo (#PCDATA)>
<!ELEMENT cercaterzi:annorif (#PCDATA)>
<!ELEMENT cercaterzi:meserif (#PCDATA)>
<!ELEMENT cercaterzi:data_cessazione (#PCDATA)>
<!ELEMENT cercaterzi:livello_1 (#PCDATA)>
<!ELEMENT cercaterzi:errore (#PCDATA)>
<!ELEMENT cercaterzi:via_fiscale (#PCDATA)>
<!ELEMENT cercaterzi:num_civico_fiscale (#PCDATA)>
<!ELEMENT cercaterzi:cap_comune_fiscale (#PCDATA)>
<!ELEMENT cercaterzi:pg_nazione_fiscale (#PCDATA)>
<!ELEMENT cercaterzi:pg_comune_fiscale (#PCDATA)>
<!ELEMENT cercaterzi:dt_nascita (#PCDATA)>
<!ELEMENT cercaterzi:pg_comune_nascita (#PCDATA)>
<!ELEMENT cercaterzi:sesso (#PCDATA)>
<!ELEMENT cercaterzi:comune_fiscale (#PCDATA)>
<!ELEMENT cercaterzi:comune_nascita (#PCDATA)>
<!ELEMENT cercaterzi:ds_nazione (#PCDATA)>
<!ATTLIST cercaterzi:root xmlns:cercaterzi CDATA #FIXED 'http://gestioneistituti.cnr.it/cercaterzicompleta'>
<!ATTLIST cercaterzi:errore codice CDATA #REQUIRED>