sigla/src/main/webapp/schema/cercabanca.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="codice" type="xs:string" />        
  	<xs:element name="descrizione" type="xs:string" />
	<xs:element name="abi" type="xs:string" />
  	<xs:element name="cab" type="xs:string" />
	<xs:element name="numeroconto" type="xs:string" />
	<xs:element name="iban" type="xs:string" />
	<xs:element name="errore" >
        <xs:complexType mixed="true">
            <xs:attribute name="codice"  use="required"  type="xs:string" />
        </xs:complexType>
    </xs:element>
  <xs:element name="numris" type="xs:string" />
  <xs:element name="root">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element ref="numris" />
                    <xs:element ref="banca" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
                <xs:element ref="errore" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
  <xs:element name="banca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="codice" />
                <xs:element ref="descrizione" />
                <xs:element ref="abi" />
                <xs:element ref="cab" />
                <xs:element ref="numeroconto" />
                <xs:element ref="iban" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>