sigla/src/main/webapp/schema/cercacontratti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="esercizio" type="xs:string" />
	<xs:element name="stato" type="xs:string" />
 	<xs:element name="pg_contratto" type="xs:string" />
  	<xs:element name="codice" type="xs:string" />
 	<xs:element name="codiceterzo" type="xs:string" />
  	<xs:element name="descrizione" type="xs:string" />
  	<xs:element name="natura" type="xs:string" />
  	<xs:element name="im_contratto_attivo"  type="xs:string" />
  	<xs:element name="im_contratto_passivo" type="xs:string" />
  	<xs:element name="errore">
	    <xs:complexType mixed="true">
	      <xs:attribute name="codice" type="xs:string" use="required" />
	    </xs:complexType>
  	</xs:element>
   <xs:element name="numris" type="xs:string" />
   <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="numris" />
          <xs:element ref="contratti" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:element ref="errore" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="contratti">
    <xs:complexType>
        <xs:sequence>
          <xs:element ref="esercizio" />
          <xs:element ref="stato" />
          <xs:element ref="pg_contratto" />
          <xs:element ref="codiceterzo" />
          <xs:element ref="descrizione" />
          <xs:element ref="natura" />
          <xs:element ref="im_contratto_attivo" />
          <xs:element ref="im_contratto_passivo" />
        </xs:sequence>  
    </xs:complexType>
  </xs:element>

</xs:schema>