sigla-web/src/main/webapp/schema/cercarigheperNC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="esercizio"  type="xs:string" />
  <xs:element name="cds"  type="xs:string" />
  <xs:element name="uo"  type="xs:string" />
  <xs:element name="pg_fattura"  type="xs:string" />
  <xs:element name="progressivoriga"  type="xs:string" />
  <xs:element name="descrizione"  type="xs:string" />
  <xs:element name="dataregistrazione"  type="xs:string" />
  <xs:element name="cognome"  type="xs:string" />
  <xs:element name="nome"  type="xs:string" />
  <xs:element name="ragionesociale"  type="xs:string" />
  <xs:element name="imp_disponibile_nc"  type="xs:string" />
  <xs:element name="voce_iva"  type="xs:string" />
  <xs:element name="causale_emissione"  type="xs:string" />
  <xs:element name="tariffario"  type="xs:string" />
  <xs:element name="tiposezionale"  type="xs:string" />
  <xs:element name="fl_intra"  type="xs:string" />
  <xs:element name="fl_extra"  type="xs:string" />
  <xs:element name="fl_san_marino"  type="xs:string" />
  <xs:element name="fl_liquidazione_differita"  type="xs:string" />
  
  <xs:element name="errore">
    <xs:complexType mixed="true">
      <xs:attribute name="codice" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="numris"  type="xs:string" />
  <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="numris" />
          <xs:element ref="righe" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:element ref="errore" />
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="righe">
    <xs:complexType>
        <xs:sequence>
          <xs:element ref="esercizio" />
          <xs:element ref="cds" />
          <xs:element ref="uo" />
          <xs:element ref="pg_fattura" />
          <xs:element ref="progressivoriga" />
          <xs:element ref="descrizione" />
          <xs:element ref="dataregistrazione" />
          <xs:element ref="imp_disponibile_nc" />
          <xs:element ref="voce_iva" />
          <xs:element ref="causale_emissione" />
          <xs:element ref="tariffario" />
          <xs:element ref="tiposezionale" />
          <xs:element ref="fl_intra" />
          <xs:element ref="fl_extra" />
          <xs:element ref="fl_san_marino" />
          <xs:element ref="fl_liquidazione_differita" />
         <xs:choice>
          <xs:sequence>
    	      <xs:element ref="cognome" />
	          <xs:element ref="nome" />
          </xs:sequence>
        	   <xs:element ref="ragionesociale" />
          </xs:choice>
        </xs:sequence>  
    </xs:complexType>
  </xs:element>

</xs:schema>