sigla-web/src/main/webapp/schema/cercacdr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="codice" type="xs:string" />
  	<xs:element name="descrizione" type="xs:string" />
  	<xs:element name="errore">
    	<xs:complexType mixed="true">
      		<xs:attribute name="codice" type="xs:string" use="required" />
    	</xs:complexType>
  	</xs:element>
  	<xs:element name="numris" type="xs:string" />
  	<xs:element name="root">
    	<xs:complexType>
	      <xs:choice>
	        <xs:sequence>
	          <xs:element ref="numris" />
	          <xs:element ref="cdr" minOccurs="0" maxOccurs="unbounded" />
	        </xs:sequence>
	        <xs:element ref="errore" />
	      </xs:choice>
    	</xs:complexType>
  	</xs:element>
  	<xs:element name="cdr">
	    <xs:complexType>
	        <xs:sequence>
	          <xs:element ref="codice" />
	          <xs:element ref="descrizione" />
	        </xs:sequence>  
	    </xs:complexType>
  </xs:element>
</xs:schema>