sigla-web/src/main/webapp/schema/cercacontratti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019  Consiglio Nazionale delle Ricerche
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="esercizio" type="xs:string" />
	<xs:element name="stato" type="xs:string" />
 	<xs:element name="pg_contratto" type="xs:string" />
  	<xs:element name="codice" type="xs:string" />
 	<xs:element name="codiceterzo" type="xs:string" />
  	<xs:element name="descrizione" type="xs:string" />
  	<xs:element name="natura" type="xs:string" />
  	<xs:element name="im_contratto_attivo"  type="xs:string" />
  	<xs:element name="im_contratto_passivo" type="xs:string" />
  	<xs:element name="errore">
	    <xs:complexType mixed="true">
	      <xs:attribute name="codice" type="xs:string" use="required" />
	    </xs:complexType>
  	</xs:element>
   <xs:element name="numris" type="xs:string" />
   <xs:element name="root">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="numris" />
          <xs:element ref="contratti" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:element ref="errore" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="contratti">
    <xs:complexType>
        <xs:sequence>
          <xs:element ref="esercizio" />
          <xs:element ref="stato" />
          <xs:element ref="pg_contratto" />
          <xs:element ref="codiceterzo" />
          <xs:element ref="descrizione" />
          <xs:element ref="natura" />
          <xs:element ref="im_contratto_attivo" />
          <xs:element ref="im_contratto_passivo" />
        </xs:sequence>  
    </xs:complexType>
  </xs:element>

</xs:schema>